<!DOCTYPE html>
<html lang="en">
<head>
  <title>RedBull Rampage - Riders</title>
  <link href="https://fonts.googleapis.com/css?family=Marcellus" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="normalize.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header>
    <h2><img src="icons/avatar.svg"> User Sign-In<img src="icons/down-arrow.svg" class="arrow"></h2>
    <img src="images/rampage.png" class="logo">
    <ul>
      <li class="active"><img src="icons/bicycle-rider.svg">
      Riders</li>
      <li><img src="icons/results.svg">Results</li>
      <li><img src="icons/play-button.svg">Highlights</li>
    </ul>
  </header>
  <main>
    <h1>Riders</h1>
    <section>
      <article>
        <div class ="banner sorge">
          <div class="haze"></div>
          <div class = "views">
            <h3>views</h3>
            <h4>42</h4>
          </div>
          <div class="icon"></div>
        </div>
        <div class = "card-content" role="complementary">
          <h2>Kurt Sorge</h2>
          <time>November 28th, 1988</time>
          <a href="https://www.instagram.com/kurtsorge/?hl=en">https://www.instagram.com/kurtsorge/?hl=en</a>
          <h3>Hometown</h3>
          <p>Nelson, BC</p>
          <h3>Rampage Titles</h3>
          <h4>03</h4>
        </div>
      </article>
      <article>
        <div class ="banner zink">
          <div class="haze"></div>
          <div class = "views">
            <h3>views</h3>
            <h4>36</h4>
          </div>
          <div class="icon"></div>
        </div>
        <div class = "card-content" role="complementary">
          <h2>Cam Zink</h2>
          <time>March 8th, 1986</time>
          <a href="https://www.instagram.com/camzink/?hl=en">https://www.instagram.com/camzink/?hl=en</a>
          <h3>Hometown</h3>
          <p>Reno, NV</p>
          <h3>Rampage Titles</h3>
          <h4>01</h4>
        </div>
      </article>
      <article>
        <div class ="banner semenuk">
          <div class="haze"></div>          
          <div class = "views">
            <h3>views</h3>
            <h4>56</h4>
          </div>
          <div class="icon"></div>          
        </div>
        <div class = "card-content" role="complementary">
          <h2>Brandon Semenuk</h2>
          <time>February 2nd, 1991</time>
          <a href="https://www.instagram.com/brandonsemenuk/?hl=en">https://www.instagram.com/brandonsemenuk/?hl=en</a>
          <h3>Hometown</h3>
          <p>Whistler, BC</p>
          <h3>Rampage Titles</h3>
          <h4>02</h4>
        </div>
      </article>
      <article>
        <div class ="banner berrecloth">
          <div class="haze"></div>          
          <div class = "views">
            <h3>views</h3>
            <h4>27</h4>
          </div>
          <div class="icon"></div>          
        </div>
        <div class = "card-content" role="complementary">
          <h2>Darren Berrecloth</h2>
          <time>October  30th, 1981</time>
          <a href="https://www.instagram.com/dberrecloth/?hl=en">https://www.instagram.com/dberrecloth/?hl=en</a>
          <h3>Hometown</h3>
          <p>Parksville, BC</p>
          <h3>Rampage Titles</h3>
          <h4>00</h4>
        </div>
      </article>
      <article>
        <div class ="banner mccaul">
          <div class="haze"></div>          
          <div class = "views">
            <h3>views</h3>
            <h4>25</h4>
          </div>
          <div class="icon"></div>          
        </div>
        <div class = "card-content" role="complementary">
          <h2>Tyler McCaul</h2>
          <time>July 10th, 1989</time>
          <a href="https://www.instagram.com/tylermccaul/?hl=en">https://www.instagram.com/tylermccaul/?hl=en</a>
          <h3>Hometown</h3>
          <p>Aptos, CA</p>
          <h3>Rampage Titles</h3>
          <h4>00</h4>
        </div>
      </article>
      <article>
        <div class ="banner lacondeguy">
          <div class="haze"></div>          
          <div class = "views">
            <h3>views</h3>
            <h4>32</h4>
          </div>
          <div class="icon"></div>          
        </div>
        <div class = "card-content" role="complementary">
          <h2>Andreu Lacondeguy</h2>
          <time>January 12th, 1989</time>
          <a href="https://www.instagram.com/andreulacondeguy/?hl=en">https://www.instagram.com/andreulacondeguy/?hl=en</a>
          <h3>Hometown</h3>
          <p>Barcelon, Spain</p>
          <h3>Rampage Titles</h3>
          <h4>01</h4>
        </div>
      </article>
      <article>
        <div class ="banner strait">
          <div class="haze"></div>          
          <div class = "views">
            <h3>views</h3>
            <h4>39</h4>
          </div>
          <div class="icon"></div>          
        </div>
        <div class = "card-content" role="complementary">
          <h2>Kyle Strait</h2>
          <time>April 4th, 1987</time>
          <a href="https://www.instagram.com/kylestrait/?hl=en">https://www.instagram.com/kylestrait/?hl=en</a>
          <h3>Hometown</h3>
          <p> Alpine, CA</p>
          <h3>Rampage Titles</h3>
          <h4>02</h4>
        </div>
      </article>
      <article>
        <div class ="banner steenbergen">
          <div class="haze"></div>            
          <div class = "views">
            <h3>views</h3>
            <h4>31</h4>
          </div>
          <div class="icon"></div>          
        </div>
        <div class = "card-content" role="complementary">
          <h2>Tom van Steenbergen</h2>
          <time>June 6th, 1996</time>
          <a href="https://www.instagram.com/tvansteenbergen/?hl=en">https://www.instagram.com/tvansteenbergen/?hl=en</a>
          <h3>Hometown</h3>
          <p> Kelowna, BC</p>
          <h3>Rampage Titles</h3>
          <h4>00</h4>
        </div>
      </article>
    </section>
  </main>
</body>
</html>